<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="h6epRY7p"></script>
<div class="fb-page" data-href="https://www.facebook.com/LURocSoc/" data-tabs="timeline, events" data-width="500" data-height="800" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/LURocSoc/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/LURocSoc/">RocSoc</a></blockquote></div>