---
title: RocSoc 2020 AGM (5 Feb)
image: "/assets/logos/logoog.png"
layout: post
categories: news
description: Every year an Annual Group Meeting (AGM) is hosted in which all members
  are invited to discuss the society and its constitution as the society progresses
  into its next year.
---

Every year an Annual Group Meeting (AGM) is hosted in which all members are invited to discuss the society and its constitution as the society progresses into its next year.
This is your opportunity as a member to let your voice be heard, so please utilise it to bring up any issues you have regarding the society as a whole.
Please note this event is restricted to members only.

[Constitution](/Constitution)
(Constitution will be updated after the AGM)