
.bttn
{
	//outline:1px solid red;
	border-style: solid;
	border-width: 2px;
	padding: 6px;
	font-size: 48px;
	background-color: rgb(0, 0, 0); /* RGBa with 0.6 opacity */
	background-color: rgba(0, 0, 0, 0.85);
	width:200px;
	text-align:center;
	margin: 0 auto;
}
a:link.bttn
{
	color: #B10000;
}
a:visited.bttn
{
	color: #B10000;
}
a:hover.bttn
{
	color: #fff;
}
.bttn_offset
{
	margin-top: 520px; //use o lower/hiugher
}
.banner {
	
	text-align:center;
	vertical-align: middle;
	
	background: url('../assets/banner/banner1920.jpg');  
	background-repeat: no-repeat;
	
	background-size: 2000px 914px;
	height: 913px;
}
/*
//4k-2560
@media screen and (min-width: 2500px) 
{
	.banner 
	{
		background-size: 4600px 2100px;
		height: 2100px;
	}
	.bttn_offset
	{
		margin-top: 1300px; //use o lower/hiugher
	}
}*/
//bridge 4k and desktop
@media screen and (min-width: 2500px) 
{
	.banner 
	{
		background: url('../assets/banner/banner4k.jpg');  
		background-position: center center;
		background-size: 2500px 1141px;
		height: 1141px;
	}
		.bttn_offset
	{
		margin-top: 0px; //use o lower/hiugher
	}
}

//desktop 1920/1080
@media screen and (max-width: 1920px) 
{
	.banner 
	{
		background: url('../assets/banner/banner1920.jpg');  
		background-size: 1920px 877px;
		height: 877px;
		
	}
	.bttn_offset
	{
		margin-top: 560px; //use o lower/hiugher
	}
	
}
//1440 laptop
@media screen and (max-width: 1440px) 
{
	.banner 
	{
		background-size: 1440px 658px;
		height: 658px;
	}
	.bttn_offset
	{
		margin-top: 460px; //use o lower/hiugher
	}
}
//1024 laptop small 
@media screen and (max-width: 1024px) 
{
	.banner 
	{
		background: url('../assets/banner/banner1024.jpg');  
		background-size: 1024px 468px;
		height: 468px;
	}
	.bttn_offset
	{
		margin-top: 320px; //use o lower/hiugher
	}
}
//768 tablet 
@media screen and (max-width: 768px) 
{
	.banner 
	{
		background: url('../assets/banner/banner768.jpg');  
		background-size: 768px 351px;
		height: 351px;
	}
	.bttn_offset
	{
		margin-top: 360px; //use o lower/hiugher
	}
}
@media screen and (max-width: 630px) 
{
	.bttn_offset
	{
		margin-top: 360px; //use o lower/hiugher
	}
	.bttn
	{
		font-size: 28px;
	}
}
//425 phone
@media screen and (max-width: 425px) 
{
	.banner 
	{
		background-size: 425px 194px;
		height: 194px;
	}
	.bttn_offset
	{
		margin-top: 210px; //use o lower/hiugher
	}
}
//320 phone  small
@media screen and (max-width: 320px) 
{
	.banner 
	{
		background-size: 320px 146px;
		height: 146px;
	}
	.bttn_offset
	{
		margin-top: 160px; //use o lower/hiugher
	}
}
/* Cover Image animation 1080*/
/*
	.banner 
	{
		background: url('../assets/banner/home-feature-long.png');  
		//background-size: 1920px 877px;
		//height: 877px;
		//5773
		background-size: 5773px 877px;
		height: 877px;
		background-repeat: repeat-x;
		background-position: 0px 0px;
		animation: animatedBackground 29s linear infinite;
	}
	.bttn_offset
	{
		margin-top: 560px; //use o lower/hiugher
	}
	@keyframes animatedBackground 
	{
	from { background-position: 0 0; }
	to { background-position: -5773px 0; }
	}
*/

